<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:background="@android:color/holo_blue_bright"
        android:layout_margin="20dp"
        android:animateLayoutChanges="true"
        android:id="@+id/flAddingCarHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:background="@android:color/holo_orange_light"
        android:layout_margin="20dp"
        android:animateLayoutChanges="true"
        android:id="@+id/flCarsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="carListToggle"
        android:id="@+id/carListToggle"
        android:text="Remove Car List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="addCarToggle"
        android:id="@+id/addCarToggle"
        android:text="Remove Adding Car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>